MVVM Project/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Title="MainWindow" Height="350" Width="525"
        MinHeight="350" MinWidth="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#00008f"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#00008f"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid Background="#cbcbe8" Name="grid" SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Background="#cbe5e5" Grid.Column="0" Grid.Row="0" Content="prev"/>
        <Button Background="#cbe5e5" Grid.Column="0" Grid.Row="5" Content="next"/>
        <Button Background="#cbe5e5" Grid.Column="8" Grid.Row="5" Content="next"/>
        <Button Background="#cbe5e5" Grid.Column="8" Grid.Row="0" Content="prev"/>

        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Column="1" Text="Monday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Column="2" Text="Tuesday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Column="3" Text="Wednesday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Column="4" Text="Thursday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Column="5" Text="Friday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Column="6" Text="Saturday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Column="7" Text="Sunday"/>

        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="5" Grid.Column="1" Text="Monday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="5" Grid.Column="2" Text="Tuesday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="5" Grid.Column="3" Text="Wednesday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="5" Grid.Column="4" Text="Thursday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="5" Grid.Column="5" Text="Friday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="5" Grid.Column="6" Text="Saturday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="5" Grid.Column="7" Text="Sunday"/>

        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="1" Text="W44 2017"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="2" Text="W45 2017"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="3" Text="W46 2017"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="4" Text="W47 2017"/>

        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="1" Grid.Column="8" Text="W44 2017"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="2" Grid.Column="8" Text="W45 2017"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="3" Grid.Column="8" Text="W46 2017"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="4" Grid.Column="8" Text="W47 2017"/>

        <ListBox Grid.Column="1" Grid.Row="1" MouseDoubleClick="ListBox_MouseDoubleClick"/>
        <ListBox Grid.Column="2" Grid.Row="1"/>
        <ListBox Grid.Column="3" Grid.Row="1"/>
        <ListBox Grid.Column="4" Grid.Row="1"/>
        <ListBox Grid.Column="5" Grid.Row="1"/>
        <ListBox Grid.Column="6" Grid.Row="1"/>
        <ListBox Grid.Column="7" Grid.Row="1"/>

        <ListBox Grid.Column="1" Grid.Row="2"/>
        <ListBox Grid.Column="2" Grid.Row="2"/>
        <ListBox Grid.Column="3" Grid.Row="2"/>
        <ListBox Grid.Column="4" Grid.Row="2"/>
        <ListBox Grid.Column="5" Grid.Row="2"/>
        <ListBox Grid.Column="6" Grid.Row="2"/>
        <ListBox Grid.Column="7" Grid.Row="2"/>

        <ListBox Grid.Column="1" Grid.Row="3"/>
        <ListBox Grid.Column="2" Grid.Row="3"/>
        <ListBox Grid.Column="3" Grid.Row="3"/>
        <ListBox Grid.Column="4" Grid.Row="3"/>
        <ListBox Grid.Column="5" Grid.Row="3"/>
        <ListBox Grid.Column="6" Grid.Row="3"/>
        <ListBox Grid.Column="7" Grid.Row="3"/>

        <ListBox Grid.Column="1" Grid.Row="4"/>
        <ListBox Grid.Column="2" Grid.Row="4"/>
        <ListBox Grid.Column="3" Grid.Row="4"/>
        <ListBox Grid.Column="4" Grid.Row="4"/>
        <ListBox Grid.Column="5" Grid.Row="4"/>
        <ListBox Grid.Column="6" Grid.Row="4"/>
        <ListBox Grid.Column="7" Grid.Row="4"/>
    </Grid>
</Window>
