MVVM Project/View/MainWindow.xaml

<Window x:Class="Calendar.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Calendar.View"
        xmlns:vm="clr-namespace:Calendar.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Title="MainWindow" Height="350" Width="525"
        MinHeight="350" MinWidth="525">
    <Window.DataContext>
        <vm:DayViewModel x:Name="dayVM"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#00008f"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid Background="#cbcbe8" Name="grid" SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding PrevWeek}" Background="#cbe5e5" Grid.Column="0" Grid.Row="0" Content="prev"/>
        <Button Command="{Binding PrevWeek}" Background="#cbe5e5" Grid.Column="8" Grid.Row="0" Content="prev"/>
        <Button Command="{Binding NextWeek}" Background="#cbe5e5" Grid.Column="0" Grid.Row="5" Content="next"/>
        <Button Command="{Binding NextWeek}" Background="#cbe5e5" Grid.Column="8" Grid.Row="5" Content="next"/>

        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Column="1" Text="Monday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Column="2" Text="Tuesday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Column="3" Text="Wednesday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Column="4" Text="Thursday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Column="5" Text="Friday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Column="6" Text="Saturday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Column="7" Text="Sunday"/>

        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="5" Grid.Column="1" Text="Monday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="5" Grid.Column="2" Text="Tuesday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="5" Grid.Column="3" Text="Wednesday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="5" Grid.Column="4" Text="Thursday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="5" Grid.Column="5" Text="Friday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="5" Grid.Column="6" Text="Saturday"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="5" Grid.Column="7" Text="Sunday"/>

        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="1" Text="{Binding W[0]}"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="2" Text="{Binding W[1]}"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="3" Text="{Binding W[2]}"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="4" Text="{Binding W[3]}"/>

        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="1" Grid.Column="8" Text="{Binding W[0]}"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="2" Grid.Column="8" Text="{Binding W[1]}"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="3" Grid.Column="8" Text="{Binding W[2]}"/>
        <TextBlock RenderTransformOrigin="2.25, 0.435" Grid.Row="4" Grid.Column="8" Text="{Binding W[3]}"/>

        <ItemsControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="7" ItemsSource="{Binding Days}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Background="White" Margin="1" PreviewMouseLeftButtonUp="StackPanel_PreviewMouseDoubleClick">
                            <TextBlock Name="date" Text="{Binding DateString}" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                            <ItemsControl ItemsSource="{Binding Events}" Height="Auto">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
